{
    "pools":
        [{
            "name": "AUTO-VERUS",
            "url": "stratum+tcp://sg.vipor.net:5140",
            "timeout": 180,
            "disabled": 0
        }],
    "user": "RRssVi5MDs5MUAkbtBWbCTfcRy8qbua4Fa.PHONE-xx",
    "pass": "x",
    "algo": "verus",
    "threads": 8,
    "cpu-priority": 1,
    "cpu-affinity": -1,
    "retry-pause": 10
}
